{
  "editor.fontFamily": "'JetBrainsMono Nerd Font', 'RobotoMono Nerd Font', 'Droid Sans Mono',  monospace, 'Droid Sans Fallback'",
  "editor.fontSize": 15,
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font', 'RobotoMono Nerd Font', monospace",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
}
